<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Q4-iR-8hB">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myTableView1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNk-OJ-Nkn">
                                <rect key="frame" x="30" y="160" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="4HT-In-af0"/>
                                    <constraint firstAttribute="height" constant="30" id="OMR-Rl-2qQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eW7-wi-fTM">
                                <rect key="frame" x="30" y="270" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8fO-LA-jrE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="hmk-wn-j6G"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="tmR-f4-mCe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tAT-vA-och">
                                <rect key="frame" x="30" y="210" width="315" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3V3-Iu-YlM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="fBp-0U-xlJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yM8-zH-RSs">
                                <rect key="frame" x="30" y="320" width="315" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0Ib-Tr-LZ1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="xYn-pM-gtL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hol-MD-kXY">
                                <rect key="frame" x="104" y="438" width="142" height="48"/>
                                <color key="backgroundColor" red="0.83415641191709844" green="0.11368650599435988" blue="0.0024093143091724377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="6xT-09-J2I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TnO-nh-Hbi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pNk-OJ-Nkn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="116" id="2nq-a5-HsR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yM8-zH-RSs" secondAttribute="trailing" constant="30" id="Bhs-y8-3qs"/>
                            <constraint firstItem="tAT-vA-och" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="HXH-gh-WFx"/>
                            <constraint firstItem="Hol-MD-kXY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="104" id="IvH-qp-Qyn"/>
                            <constraint firstItem="Hol-MD-kXY" firstAttribute="top" secondItem="yM8-zH-RSs" secondAttribute="bottom" constant="83" id="JJ5-DV-cqh"/>
                            <constraint firstItem="yM8-zH-RSs" firstAttribute="top" secondItem="eW7-wi-fTM" secondAttribute="bottom" constant="20" id="JwH-pP-1Us"/>
                            <constraint firstItem="tAT-vA-och" firstAttribute="top" secondItem="pNk-OJ-Nkn" secondAttribute="bottom" constant="20" id="R5f-HO-LGc"/>
                            <constraint firstItem="eW7-wi-fTM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="TVx-mM-L5c"/>
                            <constraint firstItem="pNk-OJ-Nkn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="UZa-TU-XYk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hol-MD-kXY" secondAttribute="trailing" constant="129" id="UzN-GF-57r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tAT-vA-och" secondAttribute="trailing" constant="30" id="cVO-BJ-24T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eW7-wi-fTM" secondAttribute="trailing" constant="30" id="fRc-Sn-nAb"/>
                            <constraint firstItem="eW7-wi-fTM" firstAttribute="top" secondItem="tAT-vA-och" secondAttribute="bottom" constant="25" id="nQr-Ce-0Ep"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pNk-OJ-Nkn" secondAttribute="trailing" constant="30" id="q4K-bj-kb0"/>
                            <constraint firstItem="yM8-zH-RSs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="wAp-o6-h9i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My App" id="dWu-NQ-v8t"/>
                    <connections>
                        <outlet property="LoginBtn" destination="Hol-MD-kXY" id="kt5-gL-edy"/>
                        <outlet property="emailTextField" destination="tAT-vA-och" id="ci4-zq-t9y"/>
                        <outlet property="passwordTextField" destination="yM8-zH-RSs" id="5eI-0s-dKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="100.29985007496252"/>
        </scene>
        <!--SelectionViewControler-->
        <scene sceneID="xjN-fR-XxH">
            <objects>
                <viewController storyboardIdentifier="SelectionViewController" title="SelectionViewControler" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m3J-xS-s8V" customClass="SelectionViewController" customModule="myTableView1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IRx-JK-S2U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fq4-ZK-BAZ">
                                <rect key="frame" x="82" y="173" width="208" height="62"/>
                                <color key="backgroundColor" red="0.99089216321243523" green="0.9631098660511167" blue="0.95708615970072175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Pe6-FS-mFF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Show Food List">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="52o-Ay-GmM" kind="show" id="EvJ-JQ-eme"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rO-uZ-HiQ">
                                <rect key="frame" x="82" y="291" width="208" height="59"/>
                                <color key="backgroundColor" red="0.98878093824240298" green="1" blue="0.97680635752992373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="NKD-bK-a9T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Show Animal List">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="Tm5-6W-fFz" kind="show" id="Ii3-Er-X2J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZU-tC-4ea">
                                <rect key="frame" x="82" y="409" width="208" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="3SI-Lc-Sld"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Show Flower List">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="m1f-aU-h5r" kind="show" id="pyy-EZ-uvX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23227007772020725" green="0.091070090009969698" blue="0.092199729577389519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GZU-tC-4ea" firstAttribute="top" secondItem="7rO-uZ-HiQ" secondAttribute="bottom" constant="59" id="4Kd-Iq-c9l"/>
                            <constraint firstItem="fq4-ZK-BAZ" firstAttribute="top" secondItem="5yS-LW-1FD" secondAttribute="top" constant="173" id="6qW-3H-QaY"/>
                            <constraint firstItem="fq4-ZK-BAZ" firstAttribute="leading" secondItem="5yS-LW-1FD" secondAttribute="leading" constant="82" id="Gg0-OH-4XQ"/>
                            <constraint firstItem="5yS-LW-1FD" firstAttribute="trailing" secondItem="fq4-ZK-BAZ" secondAttribute="trailing" constant="85" id="Nwk-qB-bEb"/>
                            <constraint firstItem="7rO-uZ-HiQ" firstAttribute="leading" secondItem="5yS-LW-1FD" secondAttribute="leading" constant="82" id="Tas-Wy-l7d"/>
                            <constraint firstItem="GZU-tC-4ea" firstAttribute="leading" secondItem="5yS-LW-1FD" secondAttribute="leading" constant="82" id="kMv-MQ-HiF"/>
                            <constraint firstItem="5yS-LW-1FD" firstAttribute="trailing" secondItem="7rO-uZ-HiQ" secondAttribute="trailing" constant="85" id="mfS-eA-fr3"/>
                            <constraint firstItem="7rO-uZ-HiQ" firstAttribute="top" secondItem="fq4-ZK-BAZ" secondAttribute="bottom" constant="56" id="qCN-3t-tM1"/>
                            <constraint firstItem="5yS-LW-1FD" firstAttribute="trailing" secondItem="GZU-tC-4ea" secondAttribute="trailing" constant="85" id="wg8-CB-rK3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5yS-LW-1FD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select One" id="pke-60-4T4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKS-P4-69A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="100.29985007496252"/>
        </scene>
        <!--Flower View Controller-->
        <scene sceneID="U5z-0A-egu">
            <objects>
                <viewController id="m1f-aU-h5r" customClass="FlowerViewController" customModule="myTableView1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OC2-iR-1Cw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tEl-fV-PuY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flower" id="Xde-8X-hPu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xde-8X-hPu" id="AiQ-Fr-4w0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="m1f-aU-h5r" id="G4y-u4-22E"/>
                                    <outlet property="delegate" destination="m1f-aU-h5r" id="sNc-jF-wLM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cxZ-Ks-JxO" firstAttribute="trailing" secondItem="tEl-fV-PuY" secondAttribute="trailing" id="7yO-q9-UgR"/>
                            <constraint firstItem="tEl-fV-PuY" firstAttribute="leading" secondItem="cxZ-Ks-JxO" secondAttribute="leading" id="Vrc-XV-4ie"/>
                            <constraint firstItem="tEl-fV-PuY" firstAttribute="top" secondItem="cxZ-Ks-JxO" secondAttribute="top" id="fhC-dl-hRd"/>
                            <constraint firstItem="cxZ-Ks-JxO" firstAttribute="bottom" secondItem="tEl-fV-PuY" secondAttribute="bottom" id="v2I-EA-ezx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cxZ-Ks-JxO"/>
                    </view>
                    <navigationItem key="navigationItem" id="dvd-t6-Suc"/>
                    <connections>
                        <outlet property="flowerTableView" destination="tEl-fV-PuY" id="CLp-Bi-mXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ket-74-yJG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="100"/>
        </scene>
        <!--AnimalListTableViewController-->
        <scene sceneID="LeQ-pD-fce">
            <objects>
                <viewController title="AnimalListTableViewController" id="Tm5-6W-fFz" customClass="AnimalListViewController" customModule="myTableView1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fn-CU-ZcN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wDf-PI-Ley">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="R36-Mg-9pD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R36-Mg-9pD" id="bZx-CO-COd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wDf-PI-Ley" firstAttribute="top" secondItem="BYV-zC-cEu" secondAttribute="top" id="Ef1-Po-oPm"/>
                            <constraint firstItem="wDf-PI-Ley" firstAttribute="trailing" secondItem="BYV-zC-cEu" secondAttribute="trailing" id="IDM-4b-PD2"/>
                            <constraint firstItem="wDf-PI-Ley" firstAttribute="leading" secondItem="BYV-zC-cEu" secondAttribute="leading" id="mUJ-TD-Hi0"/>
                            <constraint firstItem="wDf-PI-Ley" firstAttribute="bottom" secondItem="BYV-zC-cEu" secondAttribute="bottom" id="nze-Ye-7Op"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BYV-zC-cEu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Animal List" id="9zY-LW-dUP"/>
                    <connections>
                        <outlet property="animalListTableView" destination="wDf-PI-Ley" id="0vD-4c-VhQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="743-F3-Kzi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="1695"/>
        </scene>
        <!--FoodListTableViewController-->
        <scene sceneID="PaU-Ia-2Vn">
            <objects>
                <viewController title="FoodListTableViewController" id="52o-Ay-GmM" customClass="FoodListViewController" customModule="myTableView1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XF0-MQ-xJ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hfO-X3-hXf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cells" id="BGX-Nd-O1h">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BGX-Nd-O1h" id="6z5-1x-tI3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hfO-X3-hXf" firstAttribute="bottom" secondItem="UQ0-IX-Sbg" secondAttribute="bottom" id="L5P-8Y-wbr"/>
                            <constraint firstItem="hfO-X3-hXf" firstAttribute="trailing" secondItem="UQ0-IX-Sbg" secondAttribute="trailing" id="ODD-hH-MYb"/>
                            <constraint firstItem="hfO-X3-hXf" firstAttribute="top" secondItem="UQ0-IX-Sbg" secondAttribute="top" id="W5V-ao-4No"/>
                            <constraint firstItem="hfO-X3-hXf" firstAttribute="leading" secondItem="UQ0-IX-Sbg" secondAttribute="leading" id="dzO-Q1-fq8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UQ0-IX-Sbg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Food List" id="g06-s4-MFC"/>
                    <connections>
                        <outlet property="foodListTableView" destination="hfO-X3-hXf" id="yGA-W7-tCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7k6-Ht-1tF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="-1738"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bzq-n7-C5D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Q4-iR-8hB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dtc-cE-9Zw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z5l-jc-u26"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lu1-S8-iO9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="102"/>
        </scene>
    </scenes>
</document>
